; D101:                   Variables already provide label/description
; D102/103:               We do not document methods/functions
; D107:                   We do not document __init__ method
; D401:                   We do not require the imperative mood
; E128/133:               We prefer hang-closing visual indents
; E251:                   We prefer `function(x = 1)` over `function(x=1)`
; E501:                   We do not enforce a maximum line length
; W503/4:                 We break lines before binary operators (Knuth's style)

[flake8]
hang-closing              = true
ignore                    = D101,D102,D103,D107,D401,E128,E251,E501,W503
in-place                  = true
inline-quotes             = "
multiline-quotes          = """
import-order-style        = appnexus
no-accept-encodings       = true
application-import-names  = openfisca_aotearoa
application-package-names = openfisca_core

; C0103:                  We (still) snake case variables and reforms
; C0115:                  Variables already provide label/description
; C0116:                  We do not document methods/functions
; C0301:                  We do not enforce a maximum line length
; E0213:                  This requires changes in OpenFisca-Core
; E0244:                  This requires changes in OpenFisca-Core
; E1101:                  False positive, as entities have members
; E1102:                  False positive, as entities are callable
; R0914:                  We ignore the number of local variables
; W0511:                  We don't forbid todos and fixmes
; W0613:                  We ignore unused parameters
; W0621:                  We name variable values the variable name
; W1203:                  We prefer to log with f-strings

[pylint.message_control]
disable                   = C0103,C0115,C0116,C0301,E0213,E0244,E1101,E1102,R0801,R0914,W0511,W0613,W0621,W1203
score                     = no

[tool:pytest]
addopts                   = --showlocals --doctest-modules
testpaths                 = openfisca_aotearoa/tests
python_files              = **/*.py
filterwarnings            = ignore::DeprecationWarning

[isort]
case_sensitive = true
force_alphabetical_sort_within_sections = true
group_by_package = true
include_trailing_comma = true
known_first_party = openfisca_aotearoa
known_openfisca = openfisca_core,openfisca_country_template
known_typing = mypy,mypy_extensions
multi_line_output = 8
py_version = 39
sections = FUTURE,TYPING,STDLIB,THIRDPARTY,OPENFISCA,FIRSTPARTY,LOCALFOLDER
